{
  "name": "langchain-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-modules dist/agent.js",
    "dev": "tsx agent.ts",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.3.8",
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.23",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
